PORT=3000
MONGODB_URI=mongodb+srv://arshad:admin@cluster0.sozhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fyp_secrets
REDIS_HOST=redis-17940.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17940
REDIS_PASSWORD=PRtU9XBRjVSlGekYRaHmfeu9AzLVaeOQ
GOOGLE_API_KEY=AIzaSyADkxPvIGulpUwN1BAwvb61OBhbMo-y8ag
